#BlueJ package file
objectbench.height=100
objectbench.width=678
package.editor.height=400
package.editor.width=865
package.editor.x=224
package.editor.y=19
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1251
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.height=62
target1.name=build
target1.type=PackageTarget
target1.width=80
target1.x=90
target1.y=10
target2.height=62
target2.name=src
target2.type=PackageTarget
target2.width=80
target2.x=180
target2.y=10
