#BlueJ package file
dependency1.from=Controller
dependency1.to=ClientService
dependency1.type=UsesDependency
dependency10.from=ShowPhonesController
dependency10.to=RootLayoutController
dependency10.type=UsesDependency
dependency11.from=ShowPhonesController
dependency11.to=ConnectionDataBase
dependency11.type=UsesDependency
dependency12.from=ShowPhonesController
dependency12.to=Controller
dependency12.type=UsesDependency
dependency13.from=ChangeDataController
dependency13.to=ConnectionDataBase
dependency13.type=UsesDependency
dependency14.from=ShowResultsController
dependency14.to=ShowTable
dependency14.type=UsesDependency
dependency15.from=ShowResultsController
dependency15.to=ConnectionDataBase
dependency15.type=UsesDependency
dependency16.from=ShowResultsController
dependency16.to=Controller
dependency16.type=UsesDependency
dependency17.from=ShowResultsController
dependency17.to=AllButtons
dependency17.type=UsesDependency
dependency18.from=Controller
dependency18.to=Main
dependency18.type=UsesDependency
dependency19.from=Controller
dependency19.to=Person
dependency19.type=UsesDependency
dependency2.from=LoginFormController
dependency2.to=Main
dependency2.type=UsesDependency
dependency20.from=Controller
dependency20.to=AllButtons
dependency20.type=UsesDependency
dependency21.from=Controller
dependency21.to=PlacesService
dependency21.type=UsesDependency
dependency22.from=Controller
dependency22.to=ConnectionDataBase
dependency22.type=UsesDependency
dependency23.from=RootLayoutController
dependency23.to=Main
dependency23.type=UsesDependency
dependency24.from=RootLayoutController
dependency24.to=MenuChooseIdControler
dependency24.type=UsesDependency
dependency25.from=MenuChooseIdControler
dependency25.to=RootLayoutController
dependency25.type=UsesDependency
dependency26.from=MenuChooseIdControler
dependency26.to=Main
dependency26.type=UsesDependency
dependency27.from=MenuChooseIdControler
dependency27.to=Controller
dependency27.type=UsesDependency
dependency28.from=MenuChooseIdControler
dependency28.to=AllButtons
dependency28.type=UsesDependency
dependency29.from=MenuChooseIdControler
dependency29.to=ConnectionDataBase
dependency29.type=UsesDependency
dependency3.from=LoginFormController
dependency3.to=ConnectionDataBase
dependency3.type=UsesDependency
dependency30.from=PlacesService
dependency30.to=ConnectionDataBase
dependency30.type=UsesDependency
dependency31.from=PlacesService
dependency31.to=AllButtons
dependency31.type=UsesDependency
dependency32.from=PlacesService
dependency32.to=Controller
dependency32.type=UsesDependency
dependency33.from=Main
dependency33.to=RootLayoutController
dependency33.type=UsesDependency
dependency34.from=Main
dependency34.to=AllButtons
dependency34.type=UsesDependency
dependency35.from=Main
dependency35.to=Controller
dependency35.type=UsesDependency
dependency4.from=ClientService
dependency4.to=Person
dependency4.type=UsesDependency
dependency5.from=ClientService
dependency5.to=ConnectionDataBase
dependency5.type=UsesDependency
dependency6.from=MenuShowKinonichController
dependency6.to=RootLayoutController
dependency6.type=UsesDependency
dependency7.from=MenuShowKinonichController
dependency7.to=Controller
dependency7.type=UsesDependency
dependency8.from=MenuShowKinonichController
dependency8.to=ConnectionDataBase
dependency8.type=UsesDependency
dependency9.from=MenuShowKinonichController
dependency9.to=AllButtons
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1256
package.editor.height=611
package.editor.width=1186
package.editor.x=54
package.editor.y=-8
package.numDependencies=35
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
target1.height=50
target1.name=LoginFormController
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=60
target1.y=110
target10.editor.height=700
target10.editor.width=900
target10.editor.x=62
target10.editor.y=0
target10.height=50
target10.name=RootLayoutController
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=20
target10.y=480
target11.height=50
target11.name=KinonichService
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=370
target11.y=410
target12.editor.height=700
target12.editor.width=900
target12.editor.x=62
target12.editor.y=0
target12.height=50
target12.name=MenuChooseIdControler
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=160
target12.x=240
target12.y=510
target13.height=50
target13.name=HelpMenuController
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=110
target13.y=570
target14.height=50
target14.name=EditUserController
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=210
target14.y=630
target15.editor.height=700
target15.editor.width=900
target15.editor.x=62
target15.editor.y=0
target15.height=50
target15.name=PlacesService
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=650
target15.y=450
target16.editor.height=700
target16.editor.width=900
target16.editor.x=62
target16.editor.y=0
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=540
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=62
target17.editor.y=0
target17.height=50
target17.name=Person
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=470
target17.y=510
target18.editor.height=700
target18.editor.width=900
target18.editor.x=62
target18.editor.y=0
target18.height=50
target18.name=AllButtons
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=390
target18.y=580
target2.editor.height=700
target2.editor.width=900
target2.editor.x=62
target2.editor.y=0
target2.height=50
target2.name=ClientService
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=660
target2.y=120
target3.height=50
target3.name=MenuShowKinonichController
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=190
target3.x=210
target3.y=150
target4.height=50
target4.name=ShowPhonesController
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=20
target4.y=180
target5.height=50
target5.name=ChangeDataController
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=40
target5.y=290
target6.editor.height=700
target6.editor.width=900
target6.editor.x=94
target6.editor.y=12
target6.height=50
target6.name=ShowResultsController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=10
target6.y=410
target7.editor.height=700
target7.editor.width=900
target7.editor.x=62
target7.editor.y=0
target7.height=50
target7.name=ShowTable
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=510
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=62
target8.editor.y=0
target8.height=50
target8.name=Controller
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=240
target9.editor.height=700
target9.editor.width=900
target9.editor.x=62
target9.editor.y=0
target9.height=50
target9.name=ConnectionDataBase
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=800
target9.y=350
